Cap. ll ‚ p.
ἦ 13 5 55
14 5 n

15¹, 7 ’ἳ

17 ‚ „

18 1 ”

” 19 2 Ἰ,
θ’ ΞΟΒΙ ’9
n 23 2 n
55 25 ἲ 17
, 26, υ
Ἰ, 27 9 55
ἱ, 30 7 1,
'2 alb ἲ ’5
'5 32 7 ΊΊ
a, 33 ι ‚a
a, 34 ' 5³
2, 35 ι π
79 36 2 ’7
Ἃ 37 5 ’5
57 47 5 θ’

92

1100! TRAGTAT!

Ε LIBRO PLUTARCHI

DE s'l'olcomffl REPUGNANTIIS.

,4μὴ
1037 0-1038 A. .............. p.
1038 0-1039 D. .............. ,,
1039 D—1040 A. .............. „
1040 c—1041 Β. ................
1041 E—1042 A. .............. ,,
1042 A-E .............. ,,
1042 Ε-1043 A. .............. ,,
1043 F—1044 Β. .............. ‚‚
1045 B—F .............. ,,
1046 B-c .............. ,,
1040 c—E .............. ,,
1040 F, 1047 A. .............. ,,
1047 E—104s D. .............. ,,
1048 F .............. ,,
1049 A-D .............. „
1049 D-J? .............. ,,
1049 Ε-ιοὲο Ε. .............. ,,
1050 E—1051 A. .............

1051 A-c ............. } '’
1051 c-E .............. ,,
1056 F-1057 c. .............. „

